[supervisord]
nodaemon=true
logfile=/dev/null

[program:serve]
command=php -S 0.0.0.0:10000 -t .
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:pinger]
command=php /var/www/html/pinger.php
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
